PUBLIC_MAPBOX_KEY = "pk.eyJ1IjoiYWx6aXlhbiIsImEiOiJjbTNoY3A2ZWYwYnluMnhzNnJsNHNtdWI3In0.Y1ol483-L7hCFVfxBlJ56A"
                     
MAPBOX_KEY = 'sk.eyJ1IjoiYWx6aXlhbiIsImEiOiJjbTNoY3Y4NmowYzlnMm1zNjNuY2ltNXFrIn0.vouDAiaKqfwv1L-TwAo-Zw'